# springboot-dubbo-mybatis

./: README.md
springboot-dubbo-mybatis/: pom.xml
springboot-dubbo-mybatis/commons/: pom.xml
springboot-dubbo-mybatis/commons/src/main/java/com/lifeng/: CommonsApplication.java
springboot-dubbo-mybatis/commons/src/main/java/com/lifeng/commons/cache/redis/: JedisConfiguration.java  RedisClient.java
springboot-dubbo-mybatis/commons/src/main/java/com/lifeng/commons/concurrency/lock/redis/: RedisReentrantLock.java
springboot-dubbo-mybatis/commons/src/main/java/com/lifeng/commons/concurrency/lock/zookeeper/: DistributedLock.java
springboot-dubbo-mybatis/commons/src/main/java/com/lifeng/commons/contant/: ReturnCodeContant.java
springboot-dubbo-mybatis/commons/src/main/java/com/lifeng/commons/elasticsearch/: ElasticSearchClient.java
springboot-dubbo-mybatis/commons/src/main/java/com/lifeng/commons/exception/: BusinessException.java  ErrorCodeEnum.java  ErrorMsg.java
springboot-dubbo-mybatis/commons/src/main/java/com/lifeng/commons/json/: JsonConverter.java
springboot-dubbo-mybatis/commons/src/main/java/com/lifeng/commons/util/: ArrayWriter.java  DateUtil.java  IpUtil.java  LinkedStack.java  LogicUtil.java  NullWriter.java  StringUtil.java  ThrowableInfo.java
springboot-dubbo-mybatis/commons/src/main/java/com/lifeng/commons/validate/: ValidatorUtil.java
springboot-dubbo-mybatis/commons/src/main/java/com/lifeng/commons/web/: BaseController.java  FrameResponse.java  FrameResponseBuilder.java
springboot-dubbo-mybatis/commons/src/main/java/com/lifeng/commons/zookeeper/: DefaultZkClient.java  ZkClient.java
springboot-dubbo-mybatis/commons/src/main/java/com/lifeng/commons/zookeeper/leader/: LeaderSelector.java
springboot-dubbo-mybatis/commons/src/test/java/com/lifeng/: CommonsApplicationTests.java
springboot-dubbo-mybatis/service/: .gitignore  pom.xml
springboot-dubbo-mybatis/service/service-api/: .gitignore  pom.xml
springboot-dubbo-mybatis/service/service-api/src/main/java/com/lifeng/: ServiceApiApplication.java
springboot-dubbo-mybatis/service/service-api/src/main/java/com/lifeng/sbm/serviceapi/pojo/: ElasticUser.java  User.java
springboot-dubbo-mybatis/service/service-api/src/main/java/com/lifeng/sbm/serviceapi/service/: ElasticSearchService.java  UserService.java
springboot-dubbo-mybatis/service/service-api/src/test/java/com/lifeng/: ServiceApiApplicationTests.java
springboot-dubbo-mybatis/service/service-impl/: pom.xml
springboot-dubbo-mybatis/service/service-impl/src/main/assembly/: assembly.xml
springboot-dubbo-mybatis/service/service-impl/src/main/assembly/scripts/: start.sh  stop.sh
springboot-dubbo-mybatis/service/service-impl/src/main/java/com/lifeng/: ServiceImplApplication.java
springboot-dubbo-mybatis/service/service-impl/src/main/java/com/lifeng/sdm/serviceimpl/common/: CommonMapper.java
springboot-dubbo-mybatis/service/service-impl/src/main/java/com/lifeng/sdm/serviceimpl/config/: DubboConfig.java  WebMvcConfigurer.java
springboot-dubbo-mybatis/service/service-impl/src/main/java/com/lifeng/sdm/serviceimpl/contants/: SearchConstant.java
springboot-dubbo-mybatis/service/service-impl/src/main/java/com/lifeng/sdm/serviceimpl/convert/: Convert.java
springboot-dubbo-mybatis/service/service-impl/src/main/java/com/lifeng/sdm/serviceimpl/mapper/: TbUserMapper.java
springboot-dubbo-mybatis/service/service-impl/src/main/java/com/lifeng/sdm/serviceimpl/mapper/pojo/: TbUser.java
springboot-dubbo-mybatis/service/service-impl/src/main/java/com/lifeng/sdm/serviceimpl/service/: ElasticSearchServiceImpl.java  UserServiceImpl.java
springboot-dubbo-mybatis/service/service-impl/src/main/resources/: MapperConfig.xml  application.properties  generatorConfig.xml
springboot-dubbo-mybatis/service/service-impl/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.properties
springboot-dubbo-mybatis/service/service-impl/src/main/resources/mapper/: TbUserMapper.xml
springboot-dubbo-mybatis/service/service-impl/src/test/java/com/lifeng/: ServiceImplApplicationTests.java
springboot-dubbo-mybatis/sql/: fq.sql
springboot-dubbo-mybatis/web-api/: .gitignore  pom.xml
springboot-dubbo-mybatis/web-api/src/main/java/com/lifeng/: WebApiApplication.java
springboot-dubbo-mybatis/web-api/src/main/java/com/lifeng/web/api/annotation/: Logger.java  RequestJsonParam.java  Validate.java
springboot-dubbo-mybatis/web-api/src/main/java/com/lifeng/web/api/aspect/: LoggerAspect.java  ValidateAspect.java
springboot-dubbo-mybatis/web-api/src/main/java/com/lifeng/web/api/bind/: MapWapper.java  RequestJsonParamMethodArgumentResolver.java
springboot-dubbo-mybatis/web-api/src/main/java/com/lifeng/web/api/config/: WebMvcConfigurer.java
springboot-dubbo-mybatis/web-api/src/main/java/com/lifeng/web/api/contants/: ErrorCode.java
springboot-dubbo-mybatis/web-api/src/main/java/com/lifeng/web/api/controller/: ElasticSearchController.java  UserController.java
springboot-dubbo-mybatis/web-api/src/main/java/com/lifeng/web/api/exception/: AuthException.java  ExceptionHander.java  ParamException.java
springboot-dubbo-mybatis/web-api/src/main/java/com/lifeng/web/api/interceptor/: AuthHandlerInterceptor.java
springboot-dubbo-mybatis/web-api/src/main/java/com/lifeng/web/api/properties/: RedisConfig.java
springboot-dubbo-mybatis/web-api/src/main/java/com/lifeng/web/api/validate/: ValidatorUtil.java
springboot-dubbo-mybatis/web-api/src/main/resources/: application.properties  log4j.properties
springboot-dubbo-mybatis/web-api/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo.properties
springboot-dubbo-mybatis/web-api/src/test/java/com/lifeng/: WebApiApplicationTests.java
